*
{
    margin: 0;
}
body
{
    background-color: #F5F0FF;
}
.anytime-conteiner
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    margin: 0 0 0 4rem;
}
.anytime-conteiner1
{
    grid-area: 1/1/3/2;
    display: grid;
    place-self: center;
}
.anytime-conteiner1-1
{
    margin: 0 7rem 0 7rem ;
    font-size: 2.5rem;
    color: #220953;
}
.anytime-conteiner2
{
    grid-area: 3/1/4/2;
}
.anytime-conteiner2-1
{
    margin: 0 10rem 0 8rem;
}
.anytime-conteiner3
{
    grid-area: 3/1/5/2;
    display: grid;
}
.anytime-conteiner3-1
{
    place-self: center ;
    margin: 0 14rem 0 0 ;
    border-radius: 1rem;
    color: white;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    padding: 0.7rem 1.4rem;
    border: 0   ;
}
.anytime-conteiner4
{
    grid-area: 1/2/4/3;
    display: grid;
}
.anytime-conteiner-img1
{
    z-index: 1;
    place-self: end start ;
    margin: 0 0 3rem 0;
}
.anytime-conteiner-img1,.anytime-conteiner-img2
{
    width: 20rem;
    height: auto;
}
.anytime-conteiner5
{
    display: grid;
    grid-template-columns: 1rem 10rem;
    border-radius: 0.5rem;
    grid-area: 1/2/3/3;
    place-self: end center;
    margin: 0 0 4rem 0 ;
    z-index: 2;
}
.anytime-conteiner5-1
{
    border-radius: 50%;
    place-self: center;
    z-index: 2;
    margin: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.5rem;
}
.anytime-conteiner5-1-1
{
    grid-area: 1/1/2/2;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 50%;
    color: white;
    padding: 0.1rem;
    z-index: 3;
    place-self: center;
}
.anytime-conteiner5-2
{
    padding: 0.6rem;
    border-radius: 0.5rem;
    grid-area: 1/2/2/3;
    background-color: white;
    align-self: center;
}
.anytime-conteiner5-2-1
{
    margin: 0 0 0 0.5rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
}
.anytime-conteiner6
{
    grid-area: 3/2/5/3;
    z-index: -1;
}
.anytime-conteiner7
{
    grid-area: 4/2/5/3;
    z-index: 1;
    display: grid;
    grid-template-columns: 1rem 10rem;
    border-radius: 0.5rem;
    margin: 0 0 1rem 0;
    z-index: 2;
}

.anytime-conteiner7-1
{
    border-radius: 50%;
    place-self: center;
    z-index: 2;
    margin: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.5rem;
}
.anytime-conteiner7-1-1
{
    grid-area: 1/1/2/2;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 50%;
    color: white;
    padding: 0.1rem;
    z-index: 3;
    place-self: center;
}
.anytime-conteiner7-2
{
    padding: 0.6rem;
    border-radius: 0.5rem;
    grid-area: 1/2/2/3;
    background-color: white;
    align-self: center;
}
.anytime-conteiner7-2-1
{
    margin: 0 0 0 0.5rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
}

.anytime-conteiner-img2
{
    margin: 0 0 0 3rem;
}

.follow-us-conteiner
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 3rem;
}
.follow-us-conteiner1
{
    grid-area: 1/1/2/2;
    margin: 0 0 0 3rem;
}
.follow-us-conteiner2
{
    grid-area: 1/1/2/3;
    display: grid;
    height: 24rem;
    grid-template-rows: 8rem 8rem 8rem;
    margin: 0 0 0 27.5rem;
    width: 18rem;
}
.follow-us-conteiner2-1
{
    display: grid;
    grid-area: 1/1/2/2;
    font-size: xx-large;
    color: #220953;
}
.follow-us-conteiner2-2
{
    grid-area: 2/1/3/2;
    display: grid;
    font-size: 3rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
}
.follow-us-conteiner2-2-1
{
    place-self: center  ;
}
.follow-us-conteiner2-3
{
    grid-area: 3/1/4/2;
    display: grid;
}
.follow-us-conteiner2-3-1
{
    color: white;
    place-self: center ;
    border-radius: 50%;
    padding: 1rem;
    border: 0   ;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
}
.follow-us-conteiner2-3-2
{
    font-size: x-large;
}
.follow-us-conteiner3
{
    grid-area: 1/2/2/4;
    place-self: center ;
    margin: 0 0 0 12rem;
}
.follow-us-conteiner4
{
    grid-area: 2/1/3/2;
}
.follow-us-conteiner5
{
    grid-area: 2/2/3/3;
    margin:0 0 0 11rem;
}
.join-our-newsletter-conteiner
{
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    display: grid;
    margin: 3rem 6rem 3rem 6rem;
    grid-template-rows: repeat(3,1fr);
    color: white;
    padding: 5rem 0;
    font-size: larger;
    border-radius: 3rem;
}
.join-our-newsletter-conteiner1
{
    display: grid ;
    place-self: center;
}
.join-our-newsletter-conteiner2
{
    place-self: center;
}
.join-our-newsletter-conteiner3
{
    grid-area: 3/1/4/2;
    place-self: center;
}
.join-our-newsletter-conteiner3-1
{
    width: 30rem;
    border-radius: 1rem;
    height: 3rem;
    border: 0;
}
.join-our-newsletter-conteiner4
{
    grid-area: 3/1/4/2;
    place-self: center;
    z-index: 1;
    margin: 0 0 0 23rem;
}
.join-our-newsletter-conteiner4-1
{
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 2rem;
    padding: 0.8rem;
    color: white;
    border: 0;
}
.footer-conteiner
{
    background-color: #1E0849;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 5rem 3rem 3rem;
    margin:3rem 0 0 0;
    padding-top: 3rem;
    color: white;
}
.footer-conteiner1
{
    grid-area: 1/1/2/2;
    margin:0  0 0 3rem;
}
.footer-conteiner1-1
{
    font-size: 1rem; 
    font-weight: bold; 
    background: linear-gradient(to right, #ff4a8d,  #8452f6);
    -webkit-background-clip: text; 
    color: transparent; 
    background-size: 200%;
}
      
.footer-conteiner2
{
    grid-area: 1/2/2/3;
}
.footer-conteiner3
{
    grid-area: 1/3/2/4;
}.footer-conteiner4
{
    grid-area: 1/4/2/5;
    margin: 0 0 0 5rem;
}
.footer-conteiner5
{
    grid-area: 1/5/2/6;
    margin: 0 0 0 5rem;
}
.footer-conteiner6
{
    grid-area: 2/1/3/6;
    background-color:white;
    height:0.1rem;
    margin:0 3rem 0 3rem;
}
.footer-conteiner7
{
    display: grid;
    margin: 0 0 0 3rem;
    grid-template-columns: repeat(4,3rem);
    place-self: start;
    grid-area: 3/1/4/3;
}
.footer-conteiner8
{
    grid-area: 3/4/4/6;
    place-self: start end;
    margin: 0 3rem 0 0;
    font-size: smaller;
}