
/************** Media query for Mobile *******************/
@media only screen and (max-width: 376px) {
    .container-top{
        height: 56px;
        display: grid;
        grid-template-columns: 45px 160px 24px 19px;
        grid-template-rows: 1fr;
        align-content: center;
        gap: 0 .5em;
    }

    h1{
        font-size: 24px;
        grid-column: 1;
        grid-row: 1;
        line-height: 24px;
    }

    .menu-item a {
        font-size: 0.8rem;
        transition: all 0.3s;
        padding: 3rem 0;
        text-align: left;
        margin-top: 3em;
    }

    #nav-menu > li {
        margin: 2rem 0;
        padding: 1rem 0;
    }

    .abc{
        background-image: url(../assets/dots.png);
        display: block;
        width: 25px;
        height: 25px;
        background-repeat: none;
        background-size: cover;
        position: absolute;
        top: 1em;
        right: 1.2em;
    }

    body:has(.checkbox-label-2 input:checked) .abc{
        background-image: url(../assets/dark-dots.png);
    }

    body:has(.checkbox-label-2 input:checked) #nav-menu {
       background-color: #1A1A1A;
    }

   /*******************/
    .p2-img{
        width: 100%;
        height: 100%;
        margin-left: 2em;
    }
     
   /***************************/
    .light-dark-check{
        grid-row: 1;
        grid-column: 3;
        margin-left: 1em;
    }

    #nav-img {
        display: block;
    }

    #nav-menu {
        position: fixed;
        top: 56px;
        left: -100vw;
        width: 100vw;
        height: 100dvh;
        background-color: rgba(255, 255, 255, 100%);
        z-index: 2;
        transition: all 0.5s;
        display: block;
        text-align: left;
        padding-left: 3em;
    }
    
    .container-top ul li a:link{
    font-size: 15px;
    margin-top: 5em;
    }

    .container-top ul li a:hover{
    border-bottom: solid 1px navy;
    }

    .menu-item {
        display: block;
        margin: 4rem 0;
    }

    #checkbox:checked ~ #nav-menu {
        left: 0;
    }

    .checkbox-label-2 .image{ 
        right: 0;
        top: 0;
        width: 24px;
        height: 24px;
        background-size: contain;
    }

    .hero-all-container{
        display: block;
        margin: 0 auto;
    }

    .hero-title{
        width: 284px;
        height: 177px;
        margin: 0 auto;
        text-align: center;
    }

    #hero h2{
        font-size: 44px;
        margin-top: 1em;
        line-height: 44px;
    }

    .background-on{
        padding: 12px 5px;
        font-size: 44px;
        line-height: 44px;
        margin-top: .2em;
        margin-left: .2em;
    }
   
    #hero h2 .background-on{
        width: 123px;
        height: 66px;
    }

    .top-p{
        text-align: center;
        display: block;
        width: 328px;
        height: 69px;
    }

    #hero button{
        width: 206px;
        height: 56px;
        border: none;
        display: block;
        margin: 3em auto;
    }

    .big-p-hero{
        font-size: 36px;
        width: 66px;
        height: 36px;
        margin-left: 5px;
    }

    .small-p-hero{
        font-size: 15px;
        margin-top: 0;
        text-wrap: nowrap;
        width: 78px;
        height: 20px;
    }

    .number-hero{
        width: 199px;
        height: 56px;
        margin: 0 auto;
        text-align: center;
    }

    .hero-text{
       width: 328px;
       height: 69px;
    }

    .num-1, .num-2{
        width: 73px;
        height: 56px;
        text-align: center;
    }
    
    .part-2-wrap{
        width: 328px;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
    }

    .p2-img{
        width: 100%;
        height: 100%;
        margin-left: 0 auto;
    }

    .get-a-list-p img{
        position: absolute;
        top: .8em;
        left: -.5em;
        width: 48px;
        height: 56.92px;
        object-fit: cover;
    }

    .hero-title .star{
        position: absolute;
        top: 90%;
        right: 80%;
        width: 52px;
    }

    .hero-title .circle{
        bottom: -75%;
        left: 90%;
    }

    .hero-img-top img{
        width: 320px;
        height: 427.84px;
        margin-top: 3em;
    }

    .part-2-wrap h2{
        font-size: 28px;
        font-weight: 400;
    }

    .posing-pic-p2{
        width: 230px;
        height: 125px;
    }

    /********** part-3 **************/
    .part-3-container{
        display: flex;
        justify-content: center;
        margin-top: 6em;
        align-items: center;
        width: 320px;
        flex-wrap: wrap;
    }

    .fitness-man{
        width: 320px;
        height: 372.48px;
    }

    .pic-p3{
        order: 2;
    }

    .part-3{
        order: 1;
    }

    .title-p3-h2{
        width: 289px;
        height: 32px;
    }

    .title-p3-h2 h2{
        font-size: 2em;
        text-align: center;
    }

    .part-3 p{
        width: 331px;
        height: 69px;
        font-size: 15px;
        margin-top: 5em;
        text-align: center;
    }

    .part-3 button{
        width: 158px;
        margin: 2em auto;
    }

    .btn-p3{
        text-align: center;
    }

    .heart-rate-container{
        width: 138px;
        height: 54px;
    }
    
    .heart{
        width: 24px;
        height: 24px;
    }
    
    .heart-rate{
        width: 70px;
        height: 38px;
    }
    
    .heart-rate p{
        font-family: var(--normal-font);
        font-size: 12px;
    }

    .free-courses-container{
        width: 109px;
        height: 54px;
        font-size: 12px;
        padding: .6em;
    }

    /*henrique*/
.anytime-conteiner
{
    display: grid;
    grid-template-columns: 22.8rem;
    grid-template-rows: 10rem 5rem ;
    margin: 0 auto;
    width: 331px;
}
.anytime-conteiner1
{
    place-self:  center;
    grid-area: 1/1/2/2;
    display: grid;

}
.anytime-conteiner1-1
{
    font-size: 2rem;
    margin: 0 1rem;
    color: #220953;
    display: grid;
    text-align: center;
    width: 80%;
}
.anytime-conteiner2
{
    grid-area: 2/1/3/2;
    text-align: center;
    margin: 0 2rem 0 2rem;
}
.anytime-conteiner2-1
{
    width: 100%;
    margin: 0 3rem 0 0;
    font-size: 15px;
}

.follow-us-conteiner2-1-1{
    font-size: 32px;
    margin: 0 4.2rem 0 0;
    text-align: center;
}
.anytime-conteiner3
{
    grid-area: 3/1/4/2;
    display: grid;
    margin: 0 0 0 3.6rem;
}
.anytime-conteiner3-1
{
    border-radius: 1rem;
    color: white;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    padding: 1rem 4rem;
    border: 0   ;
    white-space: nowrap;
}
.anytime-conteiner4
{
    grid-area: 4/1/5/2;
    display: grid;
    margin: 0 0 0 0;
}
.anytime-conteiner-img1
{
    z-index: 1;
    place-self: end start ;
    margin: 0 0 3rem 0;
}
.anytime-conteiner-img1,.anytime-conteiner-img2
{
    /*width: 20rem;
    height: auto;*/
    width: 250px;
    height: auto;
}
.any-5{/*************************************************************************/
    position: absolute;
    top: 395%;
    right: 15%;
}
.anytime-conteiner5
{
    display: grid;
    grid-template-columns: 1rem 10rem;
    border-radius: 0.5rem;
    grid-area: 4/1/5/2;
    place-self: end center;
    margin: 0 0 13rem 10rem;
    z-index: 2;
}
.anytime-conteiner5-1
{
    border-radius: 50%;
    place-self: center;
    z-index: 2;
    margin: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.5rem;
}

.anytime-conteiner5-1-1
{
    grid-area: 1/1/2/2;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 50%;
    color: white;
    padding: 0.1rem;
    z-index: 3;
    place-self: center;
}
.anytime-conteiner5-2
{
    padding: 0.6rem;
    border-radius: 0.5rem;
    grid-area: 1/2/2/3;
    background-color: white;
    align-self: center;
}
.anytime-conteiner5-2-1
{
    margin: 0 0 0 0.5rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
    font-size: 13px;
}
.anytime-conteiner6
{
    grid-area: 4/1/6/2;
    z-index: -1;
    margin: 10rem 0 0 0;
}
.anytime-conteiner7
{
    grid-area: 5/1/6/2;
    z-index: 1;
    display: grid;
    grid-template-columns: 1rem 10rem;
    border-radius: 0.5rem;
    margin: 0 0 1rem 1rem;
    z-index: 2;
}

.anytime-conteiner7-1
{
    border-radius: 50%;
    place-self: center;
    z-index: 2;
    margin: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.5rem;
}
.anytime-conteiner7-1-1
{
    grid-area: 1/1/2/2;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 50%;
    color: white;
    padding: 0.1rem;
    z-index: 3;
    place-self: center;
}
.anytime-conteiner7-2
{
    padding: 0.6rem;
    border-radius: 0.5rem;
    grid-area: 1/2/2/3;
    background-color: white;
    align-self: center;
}

.anytime-conteiner7-2-1
{
    margin: 0 0 0 0.5rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
    font-size: 13px;
}

.anytime-conteiner-img2
{
    margin: 0 0 0 3rem;
}

.follow-us-conteiner
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 25rem;
    margin: 0;
}
.follow-us-conteiner1
{
    grid-area: 2/1/3/2;
    place-self: start;
    display: grid;
    margin: 0 0 0 -1rem ;
}
.follow-us-conteiner1-1, .follow-us-conteiner3-1
{
    width: 10rem;
    height: auto;
}
.follow-us-conteiner4-1, .follow-us-conteiner5-1
{
    width: 14rem;
    height: auto;
}
.follow-us-conteiner2
{
    place-self: center;
    grid-area: 1/1/2/2;
    display: grid;
    height: 24rem;
    grid-template-rows: 8rem 8rem 8rem;
    width: 18rem;
    margin: 0;
}
.follow-us-conteiner2-1
{
    display: grid;
    grid-area: 1/1/2/2;
    font-size: xx-large;    
    color: #220953;
}

.follow-us-conteiner2-2
{
    grid-area: 2/1/3/2;
    display: grid;
    font-size: 3rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent;
    margin-right: 4rem; 
}
.follow-us-conteiner2-2-1
{
    place-self: center  ;
    font-size: 32px;
}
.follow-us-conteiner2-3
{
    grid-area: 3/1/4/2;
    display: grid;
}
.follow-us-conteiner2-3-1
{
    color: white;
    place-self: center ;
    border-radius: 50%;
    padding: 1rem;
    border: 0   ;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    margin-right: 4rem; 
}
.follow-us-conteiner2-3-2
{
    font-size: x-large;
}
.follow-us-conteiner3
{
    grid-area: 2/1/3/2;
    place-self: center ;
    margin: 5rem 0 0 8rem;
}
.follow-us-conteiner4
{
    grid-area: 3/1/4/2;
    margin: 0 0 0 1rem;
}
.follow-us-conteiner5
{
    grid-area: 4/1/5/2;
    margin:0 0 0 7rem;
}
.join-our-newsletter-conteiner
{
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    display: grid;
    grid-template-rows: repeat(3,1fr) 2rem; 
    color: white;
    font-size: large;
    border-radius: 3rem;
    width: 328px;
    margin: 3rem 1.5rem;;
    height: 392px;
}
.join-our-newsletter-conteiner h2{
    font-size: 26px;
}
.join-our-newsletter-conteiner2 p{
    font-size: 15px;
}

.join-our-newsletter-conteiner1
{
    grid-area: 1/1/2/2;
    margin: 0 0 1rem 0;
}
.join-our-newsletter-conteiner2
{
    grid-area: 2/1/3/2;
    margin: 0 0 1rem 0;
    text-align: center;
    width: 90%;
}
.join-our-newsletter-conteiner3
{
    grid-area: 3/1/4/2;
}
.join-our-newsletter-conteiner3-1
{
    width: 17rem;
    border-radius: 1rem;
    height: 3rem;
    border: 0;
}
.join-our-newsletter-conteiner4
{
    grid-area: 4/1/5/2;
    place-self: center   ;
    z-index: 1;
    margin: 0 0 0 0;
}
.join-our-newsletter-conteiner4-1
{
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 2rem;
    width: 15rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    height: auto;
    color: white;
    border: 0;
}
.footer-conteiner
{
    background-color: #1E0849;
    display: grid;
    grid-template-rows: 5rem 3rem 3rem;
    margin:3rem 0 0 0;
    padding-top: 3rem;
    color: white;
}
.footer-conteiner1
{
    grid-area: 1/1/2/2;
    margin:0  0 0 3rem;
}
.footer-conteiner1-1
{
    font-size: 1rem; 
    font-weight: bold; 
    background: linear-gradient(to right, #ff4a8d,  #8452f6);
    -webkit-background-clip: text; 
    color: transparent; 
    background-size: 200%;
}
      
.footer-conteiner2
{
    grid-area: 2/1/3/2;
    display: none;
}
.footer-conteiner3
{
    grid-area: 3/1/4/2;
    margin:0  0 0 3rem;
}
.footer-conteiner4
{
    grid-area: 4/1/5/2;
    margin: 3rem 0 0 3rem;
}
.footer-conteiner5
{
    grid-area: 5/1/6/2;
    margin: 3rem 0 0 3rem;
}
.footer-conteiner6
{
    grid-area: 6/1/7/2;
    background-color: #A197B4;
    height:0.1rem;
    width: 20rem;
    margin:3rem 2rem;
}
.footer-conteiner7
{
    display: grid;
    margin: 2rem 0 0 1.7rem;
    grid-template-columns: repeat(4,3rem);
    place-self: center;
    grid-area: 7/1/8/2;
}
.footer-conteiner8
{
    grid-area: 8/1/9/2;
    place-self: center  ;
    margin:  1rem 0 1rem 0.2rem;
    font-size: smaller;
    padding: 1rem 0;
}

.footer-conteiner p {
    font-size: 12px;
}
    /*************** dark mode *********************/   
    .p2-img{
        width: 230px;
        height: 125px;
        margin-left: 0;
    }
    
    body:has(.checkbox-label-2 input:checked) .p2-img{
        background-image: url(../assets/dark-list-box.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    /*henrique
.anytime-conteiner
{
    display: grid;
    grid-template-columns: 22.8rem;
    grid-template-rows: 10rem 5rem ;
    margin: 0 0 0 0;
}
.anytime-conteiner1
{
    place-self:  center;
    grid-area: 1/1/2/2;
    display: grid;
}
.anytime-conteiner1-1
{
    font-size: 2rem;
    margin: 0 1rem 0 1rem;
    color: #220953;
    display: grid;
    text-align: center;
}
.anytime-conteiner2
{
    grid-area: 2/1/3/2;
    text-align: center;
    margin: 0 2rem 0 2rem;
}
.anytime-conteiner2-1
{
    width: 100%;
    margin: 0 3rem 0 0;
}
.anytime-conteiner3
{
    grid-area: 3/1/4/2;
    display: grid;
    margin: 0 0 0 3.6rem;
}
.anytime-conteiner3-1
{
    border-radius: 1rem;
    color: white;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    padding: 1rem 4rem;
    border: 0   ;
    white-space: nowrap;
}
.anytime-conteiner4
{
    grid-area: 4/1/5/2;
    display: grid;
    margin: 0 0 0 0;
}
.anytime-conteiner-img1
{
    z-index: 1;
    place-self: end start ;
    margin: 0 0 3rem 0;
}
.anytime-conteiner-img1,.anytime-conteiner-img2
{
    width: 20rem;
    height: auto;
}
.anytime-conteiner5
{
    display: grid;
    grid-template-columns: 1rem 10rem;
    border-radius: 0.5rem;
    grid-area: 4/1/5/2;
    place-self: end center;
    margin: 0 0 13rem 10rem;
    z-index: 2;
}
.anytime-conteiner5-1
{
    border-radius: 50%;
    place-self: center;
    z-index: 2;
    margin: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.5rem;
}
.anytime-conteiner5-1-1
{
    grid-area: 1/1/2/2;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 50%;
    color: white;
    padding: 0.1rem;
    z-index: 3;
    place-self: center;
}
.anytime-conteiner5-2
{
    padding: 0.6rem;
    border-radius: 0.5rem;
    grid-area: 1/2/2/3;
    background-color: white;
    align-self: center;
}
.anytime-conteiner5-2-1
{
    margin: 0 0 0 0.5rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
}
.anytime-conteiner6
{
    grid-area: 4/1/6/2;
    z-index: -1;
    margin: 10rem 0 0 0;
}
.anytime-conteiner7
{
    grid-area: 5/1/6/2;
    z-index: 1;
    display: grid;
    grid-template-columns: 1rem 10rem;
    border-radius: 0.5rem;
    margin: 0 0 1rem 1rem;
    z-index: 2;
}

.anytime-conteiner7-1
{
    border-radius: 50%;
    place-self: center;
    z-index: 2;
    margin: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.5rem;
}
.anytime-conteiner7-1-1
{
    grid-area: 1/1/2/2;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 50%;
    color: white;
    padding: 0.1rem;
    z-index: 3;
    place-self: center;
}
.anytime-conteiner7-2
{
    padding: 0.6rem;
    border-radius: 0.5rem;
    grid-area: 1/2/2/3;
    background-color: white;
    align-self: center;
}
.anytime-conteiner7-2-1
{
    margin: 0 0 0 0.5rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
}

.anytime-conteiner-img2
{
    margin: 0 0 0 3rem;
}

.follow-us-conteiner
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 25rem;
    margin: 0;
}
.follow-us-conteiner1
{
    grid-area: 2/1/3/2;
    place-self: start;
    display: grid;
    margin: 0 0 0 0.7rem ;
}
.follow-us-conteiner1-1, .follow-us-conteiner3-1
{
    width: 10rem;
    height: auto;
}
.follow-us-conteiner4-1, .follow-us-conteiner5-1
{
    width: 14rem;
    height: auto;
}
.follow-us-conteiner2
{
    place-self: center;
    grid-area: 1/1/2/2;
    display: grid;
    height: 24rem;
    grid-template-rows: 8rem 8rem 8rem;
    width: 18rem;
    margin: 0;
}
.follow-us-conteiner2-1
{
    display: grid;
    grid-area: 1/1/2/2;
    font-size: xx-large;
    color: #220953;
}
.follow-us-conteiner2-2
{
    grid-area: 2/1/3/2;
    display: grid;
    font-size: 3rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
}
.follow-us-conteiner2-2-1
{
    place-self: center  ;
}
.follow-us-conteiner2-3
{
    grid-area: 3/1/4/2;
    display: grid;
}
.follow-us-conteiner2-3-1
{
    color: white;
    place-self: center ;
    border-radius: 50%;
    padding: 1rem;
    border: 0   ;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
}
.follow-us-conteiner2-3-2
{
    font-size: x-large;
}
.follow-us-conteiner3
{
    grid-area: 2/1/3/2;
    place-self: center ;
    margin: 5rem 0 0 12rem;
}
.follow-us-conteiner4
{
    grid-area: 3/1/4/2;
    margin: 0 0 0 1rem;
}
.follow-us-conteiner5
{
    grid-area: 4/1/5/2;
    margin:0 0 0 8rem;
}
.join-our-newsletter-conteiner
{
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    display: grid;
    grid-template-rows: repeat(3,1fr) 2rem; 
    color: white;
    padding: 5rem 0;
    font-size: large;
    border-radius: 3rem;
    width: 20rem;
    margin: 3rem 0 0 1.5rem;
}
.join-our-newsletter-conteiner1
{
    grid-area: 1/1/2/2;
    margin: 0 0 1rem 0;
}
.join-our-newsletter-conteiner2
{
    grid-area: 2/1/3/2;
    margin: 0 0 1rem 0;
    text-align: center;
    width: 90%;
}
.join-our-newsletter-conteiner3
{
    grid-area: 3/1/4/2;
}
.join-our-newsletter-conteiner3-1
{
    width: 17rem;
    border-radius: 1rem;
    height: 3rem;
    border: 0;
}
.join-our-newsletter-conteiner4
{
    grid-area: 4/1/5/2;
    place-self: center   ;
    z-index: 1;
    margin: 0 0 0 0;
}
.join-our-newsletter-conteiner4-1
{
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 2rem;
    width: 15rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    height: auto;
    color: white;
    border: 0;
}
.footer-conteiner
{
    background-color: #1E0849;
    display: grid;
    grid-template-rows: 5rem 3rem 3rem;
    margin:3rem 0 0 0;
    padding-top: 3rem;
    color: white;
}
.footer-conteiner1
{
    grid-area: 1/1/2/2;
    margin:0  0 0 3rem;
}
/*.footer-conteiner1-1
{
    font-size: 1rem; 
    font-weight: bold; 
    background: linear-gradient(to right, #ff4a8d,  #8452f6);
    -webkit-background-clip: text; 
    color: transparent; 
    background-size: 200%;
}*/
/*      
.footer-conteiner2
{
    grid-area: 2/1/3/2;
    display: none;
}
.footer-conteiner3
{
    grid-area: 3/1/4/2;
    margin:0  0 0 3rem;
}
.footer-conteiner4
{
    grid-area: 4/1/5/2;
    margin: 3rem 0 0 3rem;
}
.footer-conteiner5
{
    grid-area: 5/1/6/2;
    margin: 3rem 0 0 3rem;
}
.footer-conteiner6
{
    grid-area: 6/1/7/2;
    background-color:white;
    height:0.1rem;
    width: 20rem;
    margin:3rem 0 0 1rem;
}
.footer-conteiner7
{
    display: grid;
    margin: 2rem 0 0 1.7rem;
    grid-template-columns: repeat(4,3rem);
    place-self: center;
    grid-area: 7/1/8/2;
}
.footer-conteiner8
{
    grid-area: 8/1/9/2;
    place-self: center  ;
    margin:  1rem 0 1rem 0.2rem;
    font-size: smaller;
    padding: 1rem 0;
}*/

}