@media screen and (max-width: 376px) {
    *
{
    margin: 0;
}
body
{
    background-color: #F5F0FF;
}
.anytime-conteiner
{
    display: grid;
    grid-template-columns: 22.8rem;
    grid-template-rows: 10rem 5rem ;
    margin: 0 0 0 0;
}
.anytime-conteiner1
{
    place-self:  center;
    grid-area: 1/1/2/2;
    display: grid;
}
.anytime-conteiner1-1
{
    font-size: 2rem;
    margin: 0 1rem 0 1rem;
    color: #220953;
    display: grid;
    text-align: center;
}
.anytime-conteiner2
{
    grid-area: 2/1/3/2;
    text-align: center;
    margin: 0 2rem 0 2rem;
}
.anytime-conteiner2-1
{
    width: 100%;
    margin: 0 3rem 0 0;
}
.anytime-conteiner3
{
    grid-area: 3/1/4/2;
    display: grid;
    margin: 0 0 0 3.6rem;
}
.anytime-conteiner3-1
{
    border-radius: 1rem;
    color: white;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    padding: 1rem 4rem;
    border: 0   ;
    white-space: nowrap;
}
.anytime-conteiner4
{
    grid-area: 4/1/5/2;
    display: grid;
    margin: 0 0 0 0;
}
.anytime-conteiner-img1
{
    z-index: 1;
    place-self: end start ;
    margin: 0 0 3rem 0;
}
.anytime-conteiner-img1,.anytime-conteiner-img2
{
    width: 20rem;
    height: auto;
}
.anytime-conteiner5
{
    display: grid;
    grid-template-columns: 1rem 10rem;
    border-radius: 0.5rem;
    grid-area: 4/1/5/2;
    place-self: end center;
    margin: 0 0 13rem 10rem;
    z-index: 2;
}
.anytime-conteiner5-1
{
    border-radius: 50%;
    place-self: center;
    z-index: 2;
    margin: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.5rem;
}
.anytime-conteiner5-1-1
{
    grid-area: 1/1/2/2;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 50%;
    color: white;
    padding: 0.1rem;
    z-index: 3;
    place-self: center;
}
.anytime-conteiner5-2
{
    padding: 0.6rem;
    border-radius: 0.5rem;
    grid-area: 1/2/2/3;
    background-color: white;
    align-self: center;
}
.anytime-conteiner5-2-1
{
    margin: 0 0 0 0.5rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
}
.anytime-conteiner6
{
    grid-area: 4/1/6/2;
    z-index: -1;
    margin: 10rem 0 0 0;
}
.anytime-conteiner7
{
    grid-area: 5/1/6/2;
    z-index: 1;
    display: grid;
    grid-template-columns: 1rem 10rem;
    border-radius: 0.5rem;
    margin: 0 0 1rem 1rem;
    z-index: 2;
}

.anytime-conteiner7-1
{
    border-radius: 50%;
    place-self: center;
    z-index: 2;
    margin: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.5rem;
}
.anytime-conteiner7-1-1
{
    grid-area: 1/1/2/2;
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 50%;
    color: white;
    padding: 0.1rem;
    z-index: 3;
    place-self: center;
}
.anytime-conteiner7-2
{
    padding: 0.6rem;
    border-radius: 0.5rem;
    grid-area: 1/2/2/3;
    background-color: white;
    align-self: center;
}
.anytime-conteiner7-2-1
{
    margin: 0 0 0 0.5rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
}

.anytime-conteiner-img2
{
    margin: 0 0 0 3rem;
}

.follow-us-conteiner
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 25rem;
    margin: 0;
}
.follow-us-conteiner1
{
    grid-area: 2/1/3/2;
    place-self: start;
    display: grid;
    margin: 0 0 0 0.7rem ;
}
.follow-us-conteiner1-1, .follow-us-conteiner3-1
{
    width: 10rem;
    height: auto;
}
.follow-us-conteiner4-1, .follow-us-conteiner5-1
{
    width: 14rem;
    height: auto;
}
.follow-us-conteiner2
{
    place-self: center;
    grid-area: 1/1/2/2;
    display: grid;
    height: 24rem;
    grid-template-rows: 8rem 8rem 8rem;
    width: 18rem;
    margin: 0;
}
.follow-us-conteiner2-1
{
    display: grid;
    grid-area: 1/1/2/2;
    font-size: xx-large;
    color: #220953;
}
.follow-us-conteiner2-2
{
    grid-area: 2/1/3/2;
    display: grid;
    font-size: 3rem;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
    -webkit-background-clip: text; 
    color: transparent; 
}
.follow-us-conteiner2-2-1
{
    place-self: center  ;
}
.follow-us-conteiner2-3
{
    grid-area: 3/1/4/2;
    display: grid;
}
.follow-us-conteiner2-3-1
{
    color: white;
    place-self: center ;
    border-radius: 50%;
    padding: 1rem;
    border: 0   ;
    background: linear-gradient(to right, #ff4a8d, #8452f6); 
}
.follow-us-conteiner2-3-2
{
    font-size: x-large;
}
.follow-us-conteiner3
{
    grid-area: 2/1/3/2;
    place-self: center ;
    margin: 5rem 0 0 12rem;
}
.follow-us-conteiner4
{
    grid-area: 3/1/4/2;
    margin: 0 0 0 1rem;
}
.follow-us-conteiner5
{
    grid-area: 4/1/5/2;
    margin:0 0 0 8rem;
}
.join-our-newsletter-conteiner
{
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    display: grid;
    grid-template-rows: repeat(3,1fr) 2rem; 
    color: white;
    padding: 5rem 0;
    font-size: large;
    border-radius: 3rem;
    width: 20rem;
    margin: 3rem 0 0 1.5rem;
}
.join-our-newsletter-conteiner1
{
    grid-area: 1/1/2/2;
    margin: 0 0 1rem 0;
}
.join-our-newsletter-conteiner2
{
    grid-area: 2/1/3/2;
    margin: 0 0 1rem 0;
    text-align: center;
    width: 90%;
}
.join-our-newsletter-conteiner3
{
    grid-area: 3/1/4/2;
}
.join-our-newsletter-conteiner3-1
{
    width: 17rem;
    border-radius: 1rem;
    height: 3rem;
    border: 0;
}
.join-our-newsletter-conteiner4
{
    grid-area: 4/1/5/2;
    place-self: center   ;
    z-index: 1;
    margin: 0 0 0 0;
}
.join-our-newsletter-conteiner4-1
{
    background: linear-gradient(to right, #ff4a8d, #8452f6);
    border-radius: 2rem;
    width: 15rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    height: auto;
    color: white;
    border: 0;
}
.footer-conteiner
{
    background-color: #1E0849;
    display: grid;
    grid-template-rows: 5rem 3rem 3rem;
    margin:3rem 0 0 0;
    padding-top: 3rem;
    color: white;
}
.footer-conteiner1
{
    grid-area: 1/1/2/2;
    margin:0  0 0 3rem;
}
.footer-conteiner1-1
{
    font-size: 1rem; 
    font-weight: bold; 
    background: linear-gradient(to right, #ff4a8d,  #8452f6);
    -webkit-background-clip: text; 
    color: transparent; 
    background-size: 200%;
}
      
.footer-conteiner2
{
    grid-area: 2/1/3/2;
    display: none;
}
.footer-conteiner3
{
    grid-area: 3/1/4/2;
    margin:0  0 0 3rem;
}
.footer-conteiner4
{
    grid-area: 4/1/5/2;
    margin: 3rem 0 0 3rem;
}
.footer-conteiner5
{
    grid-area: 5/1/6/2;
    margin: 3rem 0 0 3rem;
}
.footer-conteiner6
{
    grid-area: 6/1/7/2;
    background-color:white;
    height:0.1rem;
    width: 20rem;
    margin:3rem 0 0 1rem;
}
.footer-conteiner7
{
    display: grid;
    margin: 2rem 0 0 1.7rem;
    grid-template-columns: repeat(4,3rem);
    place-self: center;
    grid-area: 7/1/8/2;
}
.footer-conteiner8
{
    grid-area: 8/1/9/2;
    place-self: center  ;
    margin:  1rem 0 0 0.2rem;
    font-size: smaller;
}
}